
# ==============================
# SQL Server credentials
# ==============================
MSSQL_SA_PASSWORD=YourStrong(!)Password124

# ==============================
# SQL Server connection (used by ETL)
# ==============================
MSSQL_HOST=sqlserver
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_DB=master

# ==============================
# Docker / sqlcmd settings
# ==============================
MSSQL_CONTAINER=sqlserver_dwh
SQL_BASE_PATH=/sql
SQLCMD_PATH=/opt/mssql-tools18/bin/sqlcmd
